<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 定义材质 blue -->
    <material name="blue">                              
        <color rgba="0 0 1 1" />                        <!-- color 元素定义材质的颜色，rgba 属性依次为 红、绿、蓝、透明度 (范围 0–1)，此处表示纯蓝且不透明 -->
    </material>                               

    <!-- 定义材质 red -->
    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <!-- 定义材质 green -->
    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <!-- 定义材质 black -->
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>
  
    <!-- 定义材质 white -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

</robot>
