<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 机器人底盘参数 -->
    <!-- 定义变量 -->
    <xacro:property name="mm" value="0.001"/>
    <xacro:property name="cm" value="0.01"/>

    <xacro:property name="ground_offset"     value="${4.5*mm}"/>
    <xacro:property name="base_link_length"  value="${11*cm}"/>
    <xacro:property name="base_link_width"   value="${11.2*cm}"/>
    <xacro:property name="base_link_height"  value="${4.4*cm}"/>
    <xacro:property name="wheel_link_length" value="${1.5*cm}"/>
    <xacro:property name="wheel_link_radius" value="${2.2*cm}"/>
    <xacro:property name="caster_wheel_ball_radius" value="${9*mm}"/>

    <xacro:property name="front_axis" value="${2.5*cm}"/>
    <xacro:property name="rear_axis" value="${-3.5*cm}"/>


    <!-- 自定义函数 1级 -->
    <xacro:macro name="box" params="length width height">
        <box size="${length} ${width} ${height}"/>
    </xacro:macro>

    <xacro:macro name="wheel" params="length radius">
        <cylinder length="${length}" radius = "${radius}"/>
    </xacro:macro>

    <xacro:macro name="ball" params="radius">
        <sphere radius="${radius}"/>
    </xacro:macro>


    <!-- 自定义函数 2级 -->
    <xacro:macro name="build_wheel" params="length radius">
        <visual>                                        
            <origin xyz="0 0 0" rpy="${pi/2.0} 0 0"/>   
            <geometry>                                  
                <xacro:wheel length="${length}" 
                             radius="${radius}"/>
            </geometry>                        
            <material name="black"/>                    
        </visual>     </xacro:macro>

</robot>
